server {
    listen 80;
    listen [::]:80;
    server_name pia-amsterdam.nl www.pia-amsterdam.nl; 
    root /var/www/pia/dist/pia/;

    return 301 https://pia-amsterdam.nl$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
    server_name pia-amsterdam.nl;
    root /var/www/pia/dist/pia;
	
	# Used code below to remove symlinks by copying the certs into a new folder. 
	# Else the files could not be found by nginx
	# https://stackoverflow.com/questions/37601151/docker-nginx-complains-ssl-error02001002
	
	# mkdir copy
	# cp -rL live/* copy/

    ssl_certificate /etc/letsencrypt/copy/pia-amsterdam.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/copy/pia-amsterdam.nl/privkey.pem;

    location ~ /.well-known {
    	allow all;
	}
}